<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_game_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/loseTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:text=""
         />
 
    
    <ListView
        android:id="@+id/dblist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >
         
    </ListView>
 
</LinearLayout>